@import "../../../variables/variables";


#about {
  text-align: center;
  height: 100%;
  // h1 {
  //   color: $clr3_pg;
  //   padding-bottom: 50px;
    
  // }
  .about_cr {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin-bottom: 100px;
    align-items: center;
    .about_me {
      max-width: 400px;
      aspect-ratio: 1/1;
      border-radius: 32px;
      background: linear-gradient(45deg, transparent, $clr3_pg, transparent);
      display: grid;
      place-items: center;

      .about_me_img {
        border-radius: 2rem;
        overflow: hidden;
        transform: rotate(10deg);
        transition: $transition;
        width: 100%;
        height: 100%;
        .about_img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          transform: rotate(0deg);
        }
      }
    }
.about_intro{
  @include flex(flex, center, nowrap, column);
  align-items: center;
  padding: 15px;
  p {
    // margin: 32px 0 45px;
    position: relative;
    text-align:start;
    text-transform: capitalize;
    line-height: 2.5rem;
    font-size: 1rem;
    padding: 15px;
    // color: grey;
    letter-spacing: .1rem;
    border: 2px solid $clr2_pg;
    border-radius: 20px;
    background-color: transparent;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #2c2c6c;
      z-index: -1;
      transition: 0.5s;
    }
    &:hover{
      // background-color: $clr1_pg;
      border: 1px solid $clr2_pg;

      &::before{
        width: 100%;
        // left: 100%;
        // background-color:aliceblue ;
      }
    }
    // &:hover {

    // }
  }
  .link{
    margin-top: 10px;
  }
}
  }
  .about_content {
    text-align: start;
    .about_cards {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // grid-template-rows: repeat(3, 1fr);
      // gap: 15%;
      // border-left: 2px solid $clr3_pg;
      // padding-left: 20px;
      gap: 16px;
      // h3 {
      //   position: absolute;
      //   left: -80px;
      //   bottom: 50%;
      //   transform: translate(-50%);
      // }
      .abt_card {
        position: relative;
        background-color: transparent;
        border: 2px solid $clr2_pg;
        border-radius: 16px;
        padding: 16px;
        text-align: center;
        width: 100%;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: #2c2c6c;
          z-index: -1;
          transition: 0.5s;
        }
        &:hover{
          border: 1px solid $clr2_pg;

          &::before{
            width: 100%;
            // left: 100%;
            // background-color:aliceblue ;
          }
        }
        // &:hover {
        //   // background-color: $clr1_pg;

        //   border: 1px solid $clr2_pg;
        // }

        h5 {
          color: $clr3_pg;
          @include flex(flex,center,nowrap,row);
        align-items: center;
        gap:5px;
        }


        p{
         color: rgba(255, 255, 255, 0.6);
         
        }
      }
    }

    p {
      margin: 32px 0 45px;
    }
  }
}

@media screen and (max-width: 1024px) {
  #about {
    // h1 {
    //   color: $clr3_pg;
    //   padding-bottom: 50px;
      
    // }
    .about_cr {
      grid-template-columns: 1fr;
      gap: 0;
      margin-bottom: 100px;
      .about_me {
       max-width: 400px;
        margin: 0px auto 64px;
        aspect-ratio: 1/1;
        border-radius: 32px;
        background: linear-gradient(45deg, transparent, $clr3_pg, transparent);
        display: grid;
        place-items: center;

        .about_me_img {
          border-radius: 2rem;
          overflow: hidden;
          transform: rotate(10deg);
          transition: $transition;
          width: 100%;
          height: 100%;
          .about_img {
            width: 100%;
            height: 100%;
          }
          &:hover {
            transform: rotate(0deg);
          }
        }
      }
      .about_intro{
        @include flex(flex, center, nowrap, column);
        align-items: center;
        padding: 15px;
        p {
          // margin: 32px 0 45px;
          text-align:start;
          text-transform: capitalize;
          line-height: 2.5rem;
          font-size: 1rem;
          padding: 10px;
          // color: grey;
        }
        .link{
          margin-top: 10px;
        }
      }
      .about_content {
        p {
          margin: 16px 0 24px;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  #about {
    
    .about_cr {
      // width: 100%;
      .about_me {
        width: 350px;
        margin: 0px auto 48px;
        aspect-ratio: 1/1;
        border-radius: 32px;
        background: linear-gradient(45deg, transparent, $clr3_pg, transparent);
        display: grid;
        place-items: center;

        .about_me_img {
          border-radius: 2rem;
          overflow: hidden;
          transform: rotate(10deg);
          transition: $transition;
          width: 100%;
          height: 100%;
          .about_img {
            width: 100%;
            height: 100%;
          }
          &:hover {
            transform: rotate(0deg);
          }
        }
      }
      .about_intro{
        @include flex(flex, center, wrap, column);
        align-items: center;
        // padding: 50px;
        text-wrap: balance;
        padding: 15px;
        p {
          // margin: 32px 0 45px;
          text-align:start;
          text-transform: capitalize;
          line-height: 2.5rem;
          font-size: 1rem;
          // color: grey;
          padding: 25px;

        }
        .link{
          margin-top: 10px;
        }
      }

    }
    .about_content {
      text-align: start;
      .about_cards {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-rows:1fr;
        // gap: 15%;
        // border-left: 2px solid $clr3_pg;
        // padding-left: 20px;
        gap: 16px;
        h3 {
          position: absolute;
          left: -80px;
          bottom: 50%;
          transform: translate(-50%);
        }
        .abt_card {
          background-color: transparent;
          border: 2px solid $clr2_pg;
          border-radius: 16px;
          padding: 16px;
          text-align: center;
  
          &:hover {
            background-color: $clr1_pg;
            border: 1px solid $clr2_pg;
          }
  
          h5 {
            color: $clr3_pg;
            @include flex(flex,center,nowrap,row);
          align-items: center;
          gap:5px;
          }
  
  
          p{
           color: rgba(255, 255, 255, 0.6);
           
          }
        }
      }
  
      p {
        margin: 32px 0 45px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  #about {
    
    .about_cr {
      // width: 100%;
      .about_me {
        width: 90%;
        margin: 0px auto 48px;
        aspect-ratio: 1/1;
        border-radius: 32px;
        background: linear-gradient(45deg, transparent, $clr3_pg, transparent);
        display: grid;
        place-items: center;

        .about_me_img {
          border-radius: 2rem;
          overflow: hidden;
          transform: rotate(10deg);
          transition: $transition;
          width: 100%;
          height: 100%;
          .about_img {
            width: 100%;
            height: 100%;
          }
          &:hover {
            transform: rotate(0deg);
          }
        }
      }
      .about_intro{
        @include flex(flex, center, wrap, column);
        align-items: center;
        // padding: 50px;
        text-wrap: balance;
        padding: 0px;
        p {
          // margin: 32px 0 45px;
          text-align:start;
          text-transform: capitalize;
          line-height: 2.5rem;
          font-size: 1rem;
          // color: grey;
          padding: 25px;

        }
        .link{
          margin-top: 10px;
        }
      }

    }
    .about_content {
      text-align: start;
      .about_cards {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-rows:1fr;
        // gap: 15%;
        // border-left: 2px solid $clr3_pg;
        // padding-left: 20px;
        gap: 16px;
        h3 {
          position: absolute;
          left: -80px;
          bottom: 50%;
          transform: translate(-50%);
        }
        .abt_card {
          position: relative;
          background-color: transparent;
          border: 2px solid $clr2_pg;
          border-radius: 16px;
          padding: 16px;
          text-align: center;
          width: 100%;
          overflow: hidden;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #2c2c6c;
            z-index: -1;
            transition: 0.5s;
          }
          &:hover{
            border: 1px solid $clr2_pg;
  
            &::before{
              width: 100%;
              // left: 100%;
              // background-color:aliceblue ;
            }
          }
          h5 {
            color: $clr3_pg;
            @include flex(flex,center,nowrap,row);
          align-items: center;
          gap:5px;
          }
  
  
          p{
           color: rgba(255, 255, 255, 0.6);
           
          }
        }
      }
  
      p {
        margin: 32px 0 45px;
      }
    }
  }
}
